301170222(patel)_Lab02/Bookshelf.xaml

<Window x:Class="_301170222_patel__Lab02.Bookshelf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301170222_patel__Lab02"
        mc:Ignorable="d"
        Title="BookShelf" Height="450" Width="800">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_book1" Content="Book1&#xA;" HorizontalAlignment="Left" Margin="73,102,0,0" VerticalAlignment="Top" Width="641" Grid.ColumnSpan="2" Click="bt_book1_Click" Height="65" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button x:Name="button_book2" Content="Book2&#xA;" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Center" Width="641" Grid.ColumnSpan="2" Click="bt_book2_Click" FontFamily="Segoe UI Black" FontSize="18" Height="63"/>
        <Button x:Name="button_book3" Content="Book3&#xA;" HorizontalAlignment="Left" Margin="73,263,0,0" VerticalAlignment="Top" Width="641" Grid.ColumnSpan="2" Click="bt_book3_Click" FontFamily="Segoe UI Black" FontSize="18" Height="65"/>
        <Label x:Name="bookShelf_label" Content="Label" HorizontalAlignment="Left" Margin="113,24,0,0" VerticalAlignment="Top" Width="411" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button x:Name="button_back" Content="Return" HorizontalAlignment="Left" Margin="296,348,0,0" VerticalAlignment="Top" Height="64" Width="208" Click="bt_back_Click" FontFamily="Segoe UI Black" FontSize="18"/>

    </Grid>
</Window>
