301170222(patel)_Lab02/MainWindow.xaml

<Window x:Class="_301170222_patel__Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301170222_patel__Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Description" Content="Lab#2-Amazon DynamoDB Service" HorizontalAlignment="Left" Margin="252,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="Label_UserName" Content="User Name" HorizontalAlignment="Left" Margin="223,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="Label_Password" Content="Password" HorizontalAlignment="Left" Margin="223,205,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Textbox_Password" HorizontalAlignment="Left" Margin="360,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="32" FontSize="16"/>
        <TextBox x:Name="Textbox_UserName" HorizontalAlignment="Left" Margin="360,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="32" FontSize="16"/>
        <Button x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" Margin="296,289,0,0" VerticalAlignment="Top" Width="228" Height="42" FontWeight="Bold" Click="Button_Login_Click" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="Label_Intro" Content="JAI PATEL-301170222-COMP306-LAB02-CENTENNIAL COLLEGE™" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" Height="32" Width="568"/>

    </Grid>
</Window>
